# DataEngineering-

./: pom.xml
nifi-sample-nar/: pom.xml
nifi-sample-processors/: pom.xml
nifi-sample-processors/src/main/java/com/periNimble/custom/processors/sample/: Database.java  DatabaseConnector.java  HighCheck.java  MeasureInterval.java  MeasureIntervals.java  Measures.java  PeriNimble.java  PeriNimble_Multiple_Relation.java  Read.java  Root.java  User.java
nifi-sample-processors/src/test/java/com/periNimble/custom/processors/sample/: MyProcessorTest.java
